# GatewayIntegracaoRDStation

./: GatewayIntegracaoRDStation.sln  README.md
GatewayIntegracaoRDStation/GatewayIntegracaoRDStation.Application/: FacadeService.cs  GatewayIntegracaoRDStation.Application.csproj
GatewayIntegracaoRDStation/GatewayIntegracaoRDStation.Application/Logic/: CustomerService.cs  EventService.cs
GatewayIntegracaoRDStation/GatewayIntegracaoRDStation.Application/Pipe/Builders/: GetByCustomerBuilder.cs  GetByIdCustomerBuilder.cs  PostEventBuilder.cs
GatewayIntegracaoRDStation/GatewayIntegracaoRDStation.Application/Pipe/Operations/Authentications/: GetAccessTokenAuthStep.cs  GetCodeAuthMapperResponseStep.cs  GetCodeAuthStep.cs
GatewayIntegracaoRDStation/GatewayIntegracaoRDStation.Application/Pipe/Operations/Customers/: GetByCustomerMapperResponseStep.cs  GetByIdCustomerMapperResponseStep.cs  GetCustomerClientStep.cs
GatewayIntegracaoRDStation/GatewayIntegracaoRDStation.Application/Pipe/Operations/Events/: PostEventMapperResponseStep.cs  PostEventStep.cs
GatewayIntegracaoRDStation/GatewayIntegracaoRDStation.Core/: GatewayIntegracaoRDStation.Core.csproj
GatewayIntegracaoRDStation/GatewayIntegracaoRDStation.Core/Contract/Logic/: ICustomerService.cs  IEventService.cs
GatewayIntegracaoRDStation/GatewayIntegracaoRDStation.Core/Contract/Pipe/Builders/: IGetByCustomerBuilder.cs  IGetByIdCustomerBuilder.cs  IPostEventBuilder.cs
GatewayIntegracaoRDStation/GatewayIntegracaoRDStation.Core/Enums/: ContactType.cs
GatewayIntegracaoRDStation/GatewayIntegracaoRDStation.Core/Resources/: Messages.Designer.cs  Messages.resx
GatewayIntegracaoRDStation/GatewayIntegracaoRDStation.Core/Validators/Events/: LegalBasesRequestValidator.cs
GatewayIntegracaoRDStation/GatewayIntegracaoRDStation.Core/Validators/Events/CartAbandonment/: PayloadCartAbandonmentRequestValidator.cs  PostCartAbandonmentRequestValidator.cs
GatewayIntegracaoRDStation/GatewayIntegracaoRDStation.Core/Validators/Events/Conversion/: PayloadConversionRequestValidator.cs  PostConversionRequestValidator.cs
GatewayIntegracaoRDStation/GatewayIntegracaoRDStation.Core/ValueObjects/Authentications/: AccessTokenErrorResponse.cs  AccessTokenRequest.cs  AccessTokenResponse.cs  ErrorAuthResponse.cs
GatewayIntegracaoRDStation/GatewayIntegracaoRDStation.Core/ValueObjects/Customers/: GetByCustomerFilterRequest.cs  GetByCustomerResponse.cs  GetByIdContactResponse.cs  GetByIdCustomerResponse.cs
GatewayIntegracaoRDStation/GatewayIntegracaoRDStation.Core/ValueObjects/Events/: ErrorEventResponse.cs  ErrorResponse.cs  LegalBasesRequest.cs  PayloadRequest.cs  PostEventErrorResponse.cs  PostEventRequest.cs  PostEventResponse.cs  ValidationRulesResponse.cs
GatewayIntegracaoRDStation/GatewayIntegracaoRDStation.Core/ValueObjects/Events/CartAbandonment/: CartAbandonmentPayloadRequest.cs  PayloadCartAbandonmentRequest.cs  PostCartAbandonmentRequest.cs
GatewayIntegracaoRDStation/GatewayIntegracaoRDStation.WebAPI/: GatewayIntegracaoRDStation.WebAPI.csproj  GatewayIntegracaoRDStation.WebAPI.xml  NLog.config  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
GatewayIntegracaoRDStation/GatewayIntegracaoRDStation.WebAPI/Controllers/: CustomerController.cs  EventController.cs
GatewayIntegracaoRDStation/GatewayIntegracaoRDStation.WebAPI/Extensions/: ServiceBuilderExtensions.cs  ValidationBuilderExtensions.cs
GatewayIntegracaoRDStation/GatewayIntegracaoRDStation.WebAPI/Properties/: launchSettings.json
(+3 files in other folders)
