<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Pipe\Operations\Authentications\GetRefreshAccessTokenAuthStep.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mvp24Hours.Application" Version="3.2.241" />
		<PackageReference Include="Mvp24Hours.Infrastructure.Pipe" Version="3.2.241" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GatewayIntegracaoRDStation.Core\GatewayIntegracaoRDStation.Core.csproj" />
	</ItemGroup>

</Project>
