<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\GatewayIntegracaoRDStation.WebAPI.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Mvp24Hours.Infrastructure.Caching.Redis" Version="3.2.241" />
		<PackageReference Include="Mvp24Hours.WebAPI" Version="3.2.241" />
		<PackageReference Include="NLog" Version="4.7.14" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GatewayIntegracaoRDStation.Application\GatewayIntegracaoRDStation.Application.csproj" />
		<ProjectReference Include="..\GatewayIntegracaoRDStation.Core\GatewayIntegracaoRDStation.Core.csproj" />
	</ItemGroup>


</Project>
